#BlueJ class context
comment0.target=ItemDoPedido
comment1.params=saborPizza\ formaPagamento\ valorPedido\ valorEntrega
comment1.target=ItemDoPedido(java.lang.String,\ java.lang.String,\ double,\ double)
comment10.params=
comment10.target=double\ getValorEntrega()
comment11.params=valorEntrega
comment11.target=void\ setValorEntrega(double)
comment2.params=
comment2.target=void\ requisicaoProduto()
comment3.params=
comment3.target=double\ retornaValorTotal()
comment4.params=
comment4.target=java.lang.String\ getSaborPizza()
comment5.params=saborPizza
comment5.target=void\ setSaborPizza(java.lang.String)
comment6.params=
comment6.target=java.lang.String\ getFormaPagamento()
comment7.params=formaPagamento
comment7.target=void\ setFormaPagamento(java.lang.String)
comment8.params=
comment8.target=double\ getValorPedido()
comment9.params=valorPedido
comment9.target=void\ setValorPedido(double)
numComments=12
