#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=392
editor.fx.0.y=40
objectbench.height=110
objectbench.width=774
package.divider.horizontal=0.6
package.divider.vertical=0.847457627118644
package.editor.height=643
package.editor.width=652
package.editor.x=793
package.editor.y=0
package.frame.height=867
package.frame.width=814
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=FormaDePagamento
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=310
target1.y=140
target2.height=70
target2.name=Pedido
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=480
target2.y=20
target3.height=70
target3.name=ItemDoPedido
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=170
target3.y=140
target4.height=70
target4.name=Cliente
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=170
target4.y=30
target5.height=70
target5.name=Produto
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=480
target5.y=140
