#BlueJ class context
comment0.target=Produto
comment1.params=saborPizza\ ingredientes\ bebidas\ quantidadeEstocada
comment1.target=Produto(java.lang.String,\ java.lang.String,\ java.lang.String,\ int)
comment2.params=
comment2.target=java.lang.String\ getSaborPizza()
comment3.params=saborPizza
comment3.target=void\ setSaborPizza(java.lang.String)
comment4.params=
comment4.target=java.lang.String\ getIngredientes()
comment5.params=ingredientes
comment5.target=void\ setIngredientes(java.lang.String)
comment6.params=
comment6.target=java.lang.String\ getBebidas()
comment7.params=bebidas
comment7.target=void\ setBebidas(java.lang.String)
comment8.params=
comment8.target=int\ getQuantidadeEstocada()
comment9.params=quantidadeEstocada
comment9.target=void\ setQuantidadeEstocada(int)
numComments=10
